module.exports = {
    FETCH_INDUSTRY_SUCCESSED: 'FETCH_INDUSTRY_SUCCESSED',
    UPDATE_DATA_FOR_EDIT_INDUSTRY: 'UPDATE_DATA_FOR_EDIT_INDUSTRY',
    EDIT_INDUSTRY: 'EDIT_INDUSTRY',
    EDIT_INDUSTRY_SUCCESSED: 'EDIT_INDUSTRY_SUCCESSED'
};