module.exports = {
    ADD_BLANK_SHIFT: 'ADD_BLANK_SHIFT',
    UPDATE_JOB_REMOVE_SHIFT: 'UPDATE_JOB_REMOVE_SHIFT',
    UPDATE_JOB_OFFER: 'UPDATE_JOB_OFFER',
    RESET_UPDATE_JOB_OBJECT: 'RESET_UPDATE_JOB_OBJECT',
    SELECT_INDUSTRY: 'UPDATE_JOB_SELECT_INDUSTRY',
    REMOVE_INDUSTRY: 'UPDATE_JOB_REMOVE_INDUSTRY',
    FETCH_JOB_OFFER_SUCCESSED: 'FETCH_JOB_OFFER_SUCCESSED',
    FETCH_INDUSTRIES_SUCCESSED: 'FETCH_INDUSTRIES_SUCCESSED',
    FETCH_LANGUAGES_SUCCESSED: 'FETCH_LANGUAGES_SUCCESSED',
    UPDATE_JOB_INSTANCE: 'UPDATE_JOB_INSTANCE',
    DISABLE_UPDATE_JOB_OFFER: 'DISABLE_UPDATE_JOB_OFFER',
    SAVE_JOB_OFFER: 'SAVE_JOB_OFFER',
    SAVE_JOB_OFFER_SUCCESSED: 'SAVE_JOB_OFFER_SUCCESSED',
    FETCH_SERVICE_FEE: 'FETCH_SERVICE_FEE',
    SET_UPDATE_JOB_STATE: 'SET_UPDATE_JOB_STATE',
    FETCH_INDUSTRY_SUCCESSED: 'FETCH_INDUSTRY_SUCCESSED',
    FETCH_JOB_TITLE_SUCCESSED: 'FETCH_JOB_TITLE_SUCCESSED',
    FETCH_EXPERIENCE_SUCCESSED: 'FETCH_EXPERIENCE_SUCCESSED',
    FETCH_NATIONALITY_SUCCESSED: 'FETCH_NATIONALITY_SUCCESSED',
    FETCH_QUALIFICATION_SUCCESSED: 'FETCH_QUALIFICATION_SUCCESSED',
    FETCH_COUNTRY_SUCCESSED: 'FETCH_COUNTRY_SUCCESSED',
    FETCH_STATE_SUCCESSED: 'FETCH_STATE_SUCCESSED',
    FETCH_CITY_SUCCESSED: 'FETCH_CITY_SUCCESSED',
    SELECT_TAG: 'UPDATE_JOB_SELECT_TAG',
    REMOVE_TAG: 'UPDATE_JOB_REMOVE_TAG',
    SELECT_JOB_TITLE: 'UPDATE_JOB_SELECT_JOB_TITLE',
    SELECT_STATE: 'SELECT_STATE'
};