module.exports = {
    FETCH_USERS_SUCCESSED: 'EMAIL_MAMAGEMENT_FETCH_USERS_SUCCESSED',
    EMAIL_MAMAGEMENT_SELECT_USER_STATUS_FILTER: 'EMAIL_MAMAGEMENT_SELECT_USER_STATUS_FILTER',
    EMAIL_MAMAGEMENT_UPDATE_SELECTED_USER_STATUS: 'EMAIL_MAMAGEMENT_UPDATE_SELECTED_USER_STATUS',
    EMAIL_MANAGEMENT_SET_SELECT_ALL: 'EMAIL_MANAGEMENT_SET_SELECT_ALL',
    TOGGLE_SUBSCRIBE_STATUS: 'TOGGLE_SUBSCRIBE_STATUS',
    TOGGLE_SUBSCRIBE_STATUS_SUCCESSED: 'TOGGLE_SUBSCRIBE_STATUS_SUCCESSED',
    TOGGLE_SUBSCRIBE_STATUS_LIST: 'TOGGLE_SUBSCRIBE_STATUS_LIST',
    TOGGLE_SUBSCRIBE_STATUS_LIST_SUCCESSED: 'TOGGLE_SUBSCRIBE_STATUS_LIST_SUCCESSED',
    EMAIL_MANAGEMENT_MAP_USER_STATUS: 'EMAIL_MANAGEMENT_MAP_USER_STATUS',
};
