module.exports = {
    UPDATE_POST_JOB: 'UPDATE_POST_JOB',
    ADD_BLANK_SHIFT: 'ADD_BLANK_SHIFT',
    POST_JOB_REMOVE_SHIFT: 'POST_JOB_REMOVE_SHIFT',
    SELECT_INDUSTRY: 'POST_JOB_SELECT_INDUSTRY',
    REMOVE_INDUSTRY: 'POST_JOB_REMOVE_INDUSTRY',
    FETCH_INDUSTRIES_SUCCESSED: 'POST_JOB_FETCH_INDUSTRIES_SUCCESSED',
    FETCH_LANGUAGES_SUCCESSED: 'POST_JOB_FETCH_LANGUAGES_SUCCESSED',
    POST_JOB_OFFER: 'POST_JOB_OFFER',
    POST_JOB_OFFER_SUCCESSED: 'POST_JOB_OFFER_SUCCESSED',
    RESET_POST_JOB_OBJECT: 'RESET_POST_JOB_OBJECT',
    SET_NEW_JOB_DRAFT: 'SET_NEW_JOB_DRAFT',
    FETCH_DUPLICATE_JOB_REQUESTED: 'FETCH_DUPLICATE_JOB_REQUESTED',
    FETCH_DUPLICATE_JOB_SUCCESSED: 'FETCH_DUPLICATE_JOB_SUCCESSED',
    GET_CREDIT_CARD_TOKEN_AND_POST_JOB: 'GET_CREDIT_CARD_TOKEN_AND_POST_JOB',
    SAVE_CREDIT_CARD_AND_POST_JOB: 'SAVE_CREDIT_CARD_AND_POST_JOB',
    UPDATE_POST_JOB_INSTANCE: 'UPDATE_POST_JOB_INSTANCE',
    SELECT_JOB_TITLE: 'SELECT_JOB_TITLE',
    UPDATE_SHIFT_ADDRESS: 'UPDATE_SHIFT_ADDRESS',
    FETCH_SHIFT_GEO_LOCATION_SUCCESSED: 'FETCH_SHIFT_GEO_LOCATION_SUCCESSED',
    CAN_NOT_FETCH_SHIFT_GEO_LOCATION: 'CAN_NOT_FETCH_SHIFT_GEO_LOCATION',
    SELECT_TAG: 'POST_JOB_SELECT_TAG',
    REMOVE_TAG: 'POST_JOB_REMOVE_TAG'
};