module.exports = {
    FETCH_JOB_COUNT: 'FETCH_JOB_COUNT',
    FETCH_JOB_COUNT_SUCCESSED: 'FETCH_JOB_COUNT_SUCCESSED',
    UPDATE_JOB_ANALYTIC: 'UPDATE_JOB_ANALYTIC',
    FETCHING_MORE_DATA: 'FETCHING_MORE_DATA',
    PUT_TO_WAITING_LIST: 'PUT_TO_WAITING_LIST',
    ADMIN_LOGGED_AS_USER: 'ADMIN_LOGGED_AS_USER',
    ADMIN_LOG_OUT_AS_USER: 'ADMIN_LOG_OUT_AS_USER',
    ADMIN_LOG_OUT_AS_USER_SUCCESSED: 'ADMIN_LOG_OUT_AS_USER_SUCCESSED',
    SET_HAS_NO_JOB: 'SET_HAS_NO_JOB',
    EMPLOYER_DOES_NOT_HAVE_JOB: 'EMPLOYER_DOES_NOT_HAVE_JOB',
};
