module.exports = {
    FETCH_JOB_TITLE_REQUESTED: 'FETCH_JOB_TITLE_REQUESTED',
    FETCH_JOB_TITLE_SUCCESSED: 'FETCH_JOB_TITLE_SUCCESSED',
    
    FETCH_EXPERIENCE_REQUESTED: 'FETCH_EXPERIENCE_REQUESTED',
    FETCH_EXPERIENCE_SUCCESSED: 'FETCH_EXPERIENCE_SUCCESSED',

    FETCH_NATIONALITY_REQUESTED: 'FETCH_NATIONALITY_REQUESTED',
    FETCH_NATIONALITY_SUCCESSED: 'FETCH_NATIONALITY_SUCCESSED',

    FETCH_QUALIFICATION_REQUESTED: 'FETCH_QUALIFICATION_REQUESTED',
    FETCH_QUALIFICATION_SUCCESSED: 'FETCH_QUALIFICATION_SUCCESSED',

	FETCH_COUNTRY_REQUESTED: 'FETCH_COUNTRY_REQUESTED',
    FETCH_COUNTRY_SUCCESSED: 'FETCH_COUNTRY_SUCCESSED',

    FETCH_STATE_REQUESTED: 'FETCH_STATE_REQUESTED',
    FETCH_STATE_SUCCESSED: 'FETCH_STATE_SUCCESSED',

    FETCH_CITY_REQUESTED: 'FETCH_CITY_REQUESTED',
    FETCH_CITY_SUCCESSED: 'FETCH_CITY_SUCCESSED',

    FETCH_INDUSTRY_REQUESTED: 'FETCH_INDUSTRY_REQUESTED',
    FETCH_INDUSTRY_SUCCESSED: 'FETCH_INDUSTRY_SUCCESSED',

    FETCH_TAG_REQUESTED: 'FETCH_TAG_REQUESTED',
    FETCH_TAG_SUCCESSED: 'FETCH_TAG_SUCCESSED'
};
